<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    android:elevation="4dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <ImageView
            android:id="@+id/ivSpeakerImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvItemSpeakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Expositor"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/tamanioTitulo"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tvItemSpeakerJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Trabajo Expositor"
            android:textSize="@dimen/tamanioSubtitulo"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
